<project xmlns="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0"
xmlns:xsi="https://www.google.com/search?q=http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>br.com.sistemavotacao</groupId>
<artifactId>votacao-distribuida</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>

<dependencies>
    <!-- Nenhuma dependência externa necessária para Sockets básicos -->
</dependencies>

<build>
    <!-- A configuração padrão do Maven é suficiente, não precisamos de plugins
         adicionais para compilar e empacotar este projeto simples. -->
</build>

</project>